<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <Button
            android:id="@+id/backToHomePage"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/homeButton"
            android:fontFamily="@font/letsgetcrazy"
            android:padding="5dp"
            android:text="@string/backToHome"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/question"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/wildways"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="60dp"
            android:text="Sample Question: What is your favorite type of food to eat on Sundays?"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:padding="22dp"
            app:alignmentMode="alignMargins"
            app:columnCount="2"
            app:rowCount="2">

            <Button
                android:id="@+id/answerChoice1"
                android:layout_width="175dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/buttonColor"
                android:text="Sample Answer Choice for Question"
                android:fontFamily="@font/wildways"
                android:textStyle="bold"
                app:layout_gravity="center"
                android:textSize="18sp"
                android:padding="15dp"/>

            <Button
                android:id="@+id/answerChoice2"
                android:layout_width="175dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/buttonColor"
                android:text="Sample Answer Choice for Question"
                android:fontFamily="@font/wildways"
                android:textStyle="bold"
                app:layout_gravity="center"
                android:textSize="18sp"
                android:padding="15dp"/>

            <Button
                android:id="@+id/answerChoice3"
                android:layout_width="175dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/buttonColor"
                android:text="Sample Answer Choice for Question"
                android:fontFamily="@font/wildways"
                android:textStyle="bold"
                app:layout_gravity="center"
                android:textSize="18sp"
                android:padding="15dp"/>

            <Button
                android:id="@+id/answerChoice4"
                android:layout_width="175dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/buttonColor"
                android:text="Sample Answer Choice for Question"
                android:fontFamily="@font/wildways"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="15dp"
                app:layout_gravity="center" />

        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>