<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/settingsScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@color/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background"
            android:padding="8dp">

            <!-- Edit Profile -->
            <TextView
                android:id="@+id/editProfile"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="Edit Profile"
                android:fontFamily="@font/letsgetcrazy"
                android:textColor="#403F3F"
                android:textStyle="bold"
                android:textSize="27sp"
                android:paddingStart="16dp" />

            <!-- Notifications Row with Switch -->
            <LinearLayout
                android:id="@+id/notificationsRow"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#403F3F"
                    android:text="Notifications"
                    android:fontFamily="@font/letsgetcrazy"
                    android:textStyle="bold"
                    android:textSize="27sp"/>

                <Switch
                    android:id="@+id/notificationsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Account Management -->
            <TextView
                android:id="@+id/accountManagement"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="Account Management"
                android:fontFamily="@font/letsgetcrazy"
                android:textStyle="bold"
                android:textColor="#403F3F"
                android:textSize="27sp"
                android:paddingStart="16dp" />

            <!-- Recent Activity -->
            <TextView
                android:id="@+id/recentActivity"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="Recent Activity"
                android:textColor="#403F3F"
                android:fontFamily="@font/letsgetcrazy"
                android:textStyle="bold"
                android:textSize="27sp"
                android:paddingStart="16dp" />

            <!-- Profile Visibility -->
            <TextView
                android:id="@+id/profileVisibility"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="Profile Visibility"
                android:textColor="#403F3F"
                android:fontFamily="@font/letsgetcrazy"
                android:textStyle="bold"
                android:textSize="27sp"
                android:paddingStart="16dp" />

            <!-- Log Out -->


            <Button
                android:id="@+id/logOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/background"
                android:fontFamily="@font/letsgetcrazy"
                android:padding="5dp"
                android:text="Log Out"
                android:textAlignment="textStart"
                android:textColor="#403F3F"
                android:textSize="27sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/homeButton"
                android:fontFamily="@font/letsgetcrazy"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Back to Home Page" />

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_play"
            android:contentDescription="Music" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="Search" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_view"
            android:contentDescription="Home" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_myplaces"
            android:contentDescription="Profile" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_manage"
            android:contentDescription="Settings" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


