<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Username -->
    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_username"
        android:fontFamily="@font/letsgetcrazy"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:contentDescription="Profile Picture"
        app:layout_constraintTop_toBottomOf="@id/usernameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Saved Artists -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/savedLyrics"
        app:layout_constraintLeft_toLeftOf="@id/savedLyrics"
        android:textColor="@color/black"
        android:fontFamily="@font/letsgetcrazy"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Saved Lyrics:" />

    <ImageView
        android:id="@+id/savedArtists"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"
        android:contentDescription="My Saved Artists"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Saved Lyrics -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/savedArtists"
        app:layout_constraintLeft_toLeftOf="@id/savedArtists"
        android:textColor="@color/black"
        android:fontFamily="@font/letsgetcrazy"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Saved Artists:" />

    <ImageView
        android:id="@+id/savedLyrics"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/placeholder"
        android:scaleType="centerCrop"
        android:contentDescription="My Saved Lyrics"
        app:layout_constraintTop_toBottomOf="@id/savedArtists"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottom Navigation -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:fontFamily="@font/letsgetcrazy"
        android:textStyle="bold"
        android:backgroundTint="@color/homeButton"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/savedLyrics"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="@id/savedLyrics"

        android:text="Back" />

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_play"
            android:contentDescription="Music" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="Search" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_view"
            android:contentDescription="Home" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_myplaces"
            android:contentDescription="Profile" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_manage"
            android:contentDescription="Settings" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
