<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/loginCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        android:elevation="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Login"
            android:fontFamily="@font/letsgetcrazy"
            android:textColor="#000000"
            android:textSize="48sp"
             />

        <EditText
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/darker_gray"
            android:drawableStart="@android:drawable/ic_menu_myplaces"
            android:hint="Type your username"
            android:fontFamily="@font/letsgetcrazy"
            android:textStyle="bold"
            android:inputType="text" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/letsgetcrazy"
            android:textStyle="bold"
            android:backgroundTint="@android:color/darker_gray"
            android:drawableStart="@android:drawable/ic_lock_lock"
            android:hint="Type your password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonColor"
            android:text="Log in"
            android:fontFamily="@font/letsgetcrazy"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Forgot your password?"
            android:textColor="#666666"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
